<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(160, 255, 255);
        color: rgb(0, 132, 132);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        display: flex;
      }
      .header > ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 100vh;
        padding: 2rem 12px 0rem 12px;
        background-color: rgb(0, 255, 255);
      }
      .header > ul > li {
        list-style: none;
        padding: 12px;
      }
      .header > ul > li > a {
        color: rgb(0, 132, 132);
        text-decoration: none;
        font-size: 28px;
        text-wrap: nowrap;
        font-weight: bold;
        padding: 4px;
        transition: all 0.4s;
      }
      .header > ul > li > a:hover {
        /* text-decoration: underline; */
        background-color: rgb(0, 132, 132);
        color: aqua;
        border-radius: 8px;
      }
      .main {
        display: flex;
        flex-direction: column;
        /* margin: 1rem 3rem 1rem 15rem; */
      }
      .main > h1 {
        font-size: 62px;
        margin: 1rem 1rem 3rem 1rem;
      }
      .main div {
        margin: 2rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <ul>
          <li><a href="{% url 'Home Page' %}">Home</a></li>
          <li><a href="{% url 'About us' %}">About Us</a></li>
          <li><a href="{% url 'Contact us' %}">Contact Us</a></li>
          <li><a href="{% url 'Generate Number' %}">Generate With GPT</a></li>
          <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
      </div>
      <div class="main">
        <h1>Contact Us</h1>
        <div class="phone">
          <h1>Phone Number:</h1>
          <p>1234567890</p>
        </div>
        <div class="email">
          <h1>Email Address:</h1>
          <p>murad@123gmail.com</p>
        </div>
        <div class="company">
          <h1>Company Address:</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
            magni? Sit, labore, minus eos commodi iusto provident perferendis
            laboriosam reiciendis ducimus soluta dolorem adipisci debitis modi
            vero. Atque facere, tempora commodi quod rem culpa.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
