<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My App - Generate Number</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(160, 255, 255);
        color: rgb(0, 132, 132);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        display: flex;
      }
      .header > ul {
        display: flex;
        padding: 2rem 12px 0rem 12px;
        flex-direction: column;
        height: 100vh;
        background-color: rgb(0, 255, 255);
      }
      .header > ul > li {
        list-style: none;
        padding: 12px;
      }
      .header > ul > li > a {
        color: rgb(0, 132, 132);
        text-decoration: none;
        font-size: 28px;
        font-weight: bold;
        padding: 4px;
        transition: all 0.4s;
      }
      .header > ul > li > a:hover {
        /* text-decoration: underline; */
        background-color: rgb(0, 132, 132);
        color: aqua;
        border-radius: 8px;
      }
      .userform {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        /* margin: 1rem 3rem 1rem 15rem; */
      }
      .userform > form {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        margin: 2rem 20%;
        background-color: aquamarine;
        width: 32rem;
        height: 30rem;
        padding: 2rem;
        border-radius: 12px;
      }
      .userform > form > h3 {
        font-size: 40px;
      }
      .userform > form > input {
        font-size: 32px;
        background-color: rgb(160, 255, 255);
        border: 1px solid rgb(0, 132, 132);
        color: rgb(0, 132, 132);
        border-radius: 10px;
        padding: 10px 16px;
      }
      .userform > form > button {
        font-size: 38px;
        background-color: rgb(0, 132, 132);
        border: 1px solid rgb(160, 255, 255);
        color: rgb(160, 255, 255);
        padding: 4px;
        border-radius: 10px;
        margin: 0 20%;
        transition: all 0.4s;
      }
      .userform > form > button:hover {
        background-color: aqua;
        color: rgb(0, 132, 132);
        border-radius: 8px;
      }
      .result {
        display: flex;
        align-items: center;
      }
      .result > h1 {
        width: 15rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <ul>
          <li><a href="{% url 'Home Page' %}">Home</a></li>
          <li><a href="{% url 'About us' %}">About Us</a></li>
          <li><a href="{% url 'Contact us' %}">Contact Us</a></li>
          <li><a href="{% url 'Generate Number' %}">Generate With GPT</a></li>
          <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
      </div>
      <div class="userform">
        <form method="post">
          {% csrf_token %}
          <h3>Enter prompt to generate text :</h3>
          <input type="text" name="text" id="text" placeholder="Enter a text" />
          <button type="submit">Generate</button>
        </form>
        <div class="result">
          <h2>Your result:</h2>
          <p>{{result}}</p>
        </div>
      </div>
    </div>
  </body>
</html>
